<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {

            width: 96vw;
            height: 400px;
        }

        video {
            width: 100%;
            height: 50%;
        }
        h3{
            text-align: center;
        }
        @media screen and (min-width:768px) {
            .div {
                margin-top: 30px;
                width: 96vw;
                height: 600px;
            }
            video {
            width: 100%;
            height: 100%;
        }
        }
    </style>
</head>

<body>
    <div class="div">

        <video src="Producefinal.mp4" controls></video>
    </div>
</body>

</html>